Simulation parameters
--------------------------------------
 Cell size: (23.031540,23.031540,23.031540)
 LJsigma=3.400000
# of particles: 256
# of time points: 800
CUDA memory: 105.00 MB
Beta Table load time 0.473393 [s] 
Current device used: 0 (Tesla C2075)
GPU allocation time: 0.398000 ms
Transfer time to GPU: 23.687000 ms
Block shared memory: 15000 Bytes
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
G4 function running from 0 to 1 every 1 steps
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Step 0 G4=39.7569274902 Resolve time: 39.035285 s
Time in GPU: 39.035285 s

=====================================
Filename: fun_0_1_g4cuda.dat
---------------------------------

